{
    "tgt_virttype":   "virtualbox-iso",
    "tgt_consumer":   "vagrant",
    "headless":    "true",
    "uri_template":   "etc/packer/cfgs/vagrant--CentOS.template",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "http://mirrors.kernel.org/centos",
    "mirror_relapath": "/5.11/isos/x86_64/",
    "image_osname":    "CentOS",
    "image_osrelease": "5.11",
    "image_osarch":    "x86_64",
    "mirror_suffix":   "-bin-DVD-1of2.iso",
    "iso_checksum": "ebd77f2fdfac8da04f31c508905cf52aa62937cc",
    "iso_checksum_type": "sha1",
    "http_directory":  "etc/cfg-mgmt-assets/packer/assets",
    "http_file":     "CentOSv5.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "harddisk_size": "80960",	
    "memory":        "512",
    "vcpus":         "1",
    "compression": "6",
    "uri_minion_conf": "minion.conf__v01",
    "uri_state_roots": "srv/roots/base",
    "uri_pillar_roots": "srv/roots/base"

}
