{
    "tgt_virttype":   "vmware-iso",
    "tgt_consumer": "vagrant",
    "headless":   "true",
    "uri_template":   "etc/packer/cfgs/vagrant--CentOS.template",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "http://mirrors.kernel.org/centos",
    "mirror_relapath": "/6/isos/x86_64/",
    "image_osname":    "CentOS",
    "image_osrelease": "6.7",
    "image_osarch":    "x86_64",
    "mirror_suffix":   "-bin-DVD1.iso",
    "iso_checksum": "7bb8c1c23a4fdef93e6f0a6347d570e5764d0b38",
    "iso_checksum_type": "sha1",
    "http_directory":  "etc/cfg-mgmt-assets/packer/assets",
    "http_file":     "CentOSv6.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "harddisk_size": "80960",	
    "memory":        "512",
    "vcpus":         "1",
    "compression": "6",
    "uri_minion_conf": "minion.conf__v01",
    "uri_state_roots": "srv/roots/base",
    "uri_pillar_roots": "srv/pillar/base"
}
