{
    "tgt_virttype":   "virtualbox-iso",
    "tgt_consumer":   "vagrant",
    "headless":    "true",
    "uri_template":   "etc/packer/cfgs/vagrant--CentOS.template",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "http://mirrors.kernel.org/centos",
    "mirror_relapath": "/6.7/isos/x86_64/",
    "image_osname":    "CentOS",
    "image_osrelease": "6.7",
    "image_osarch":    "x86_64",
    "mirror_suffix":   "-minimal.iso",
    "iso_checksum": "2ed5ea551dffc3e4b82847b3cee1f6cd748e8071",
    "iso_checksum_type": "sha1",
    "http_directory":  "etc/cfg-mgmt-assets/packer/assets",
    "http_file":     "CentOS.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "memory":        "512",
    "vcpus":         "1",
    "uri_salt_roots": "srv/roots/base"
}
