{
    "tgt_virttype":   "vmware-iso",
    "tgt_consumer": "vagrant",
    "headless":   "true",
    "uri_template":   "etc/packer/cfgs/vagrant--CentOS-salt.template",
    "uri_assets":    "etc/packer/assets",
    "uri_scripts":   "usr/packer/bin",
    "uri_configs":   "etc/packer/assets",
    "mirror_rooturl":  "http://mirrors.kernel.org/centos",
    "mirror_relapath": "/7.2.1511/isos/x86_64/",
    "image_osname":    "CentOS",
    "image_osrelease": "7",
    "image_osarch":    "x86_64",
    "mirror_suffix":   "-Minimal-1511.iso",
    "iso_checksum": "783eef50e1fb91c78901d0421d8114a29b998478",
    "iso_checksum_type": "sha1",
    "http_directory":  "etc/cfg-mgmt-assets/packer/assets",
    "http_file":     "CentOSv7.kickstart",
    "uri_outdir":    "tmp/build/",
    "uri_outfile_pfx":    "packer-artifact-",
    "uri_outfile_sfx":    ".box",
    "harddisk_size": "80960",	
    "memory":        "512",
    "vcpus":         "1",
    "compression": "6",
    "uri_state_roots": "srv/roots/base",
    "uri_pillar_roots": "srv/pillar/base",
    "uri_minion_conf": "minion.conf__v01"
}
