{
    "post-processors": [
	{
	    "type": "vagrant",
	    "output": "{{user `uri_outfile`}}"
	}
    ],
    "provisioners": [
	{
	    "type": "shell",
	    "execute_command": "echo 'vagrant' | sudo -S -E sh '{{.Path}}'",
	    "scripts": [
		"{{user `uri_scripts`}}/cacerts-refresh.bash"
	    ]
	},
	{
	    "type": "salt-masterless",
	    "skip_bootstrap": "false",
	    "bootstrap_args": "-X",
	    "no_exit_on_failure": "true",
	    "temp_config_dir": "/tmp/.packer-transfer",
	    "local_state_tree": "{{user `uri_state_roots`}}",
	    "local_pillar_roots": "{{user `uri_pillar_roots`}}",
	    "minion_config": "{{user `uri_assets`}}/{{user `uri_minion_conf`}}"
	},
	{
	    "type": "shell",
	    "execute_command": "echo 'vagrant' | sudo -S -E sh '{{.Path}}'",
	    "scripts": [
		"{{user `uri_scripts`}}/hypervisor-integration-{{user `tgt_virttype`}}.bash",
		"{{user `uri_scripts`}}/vagrant.bash",
		"{{user `uri_scripts`}}/cleanup.bash",
		"{{user `uri_scripts`}}/minimize.bash"
	    ]
	}
    ],
    "builders": [
	{
	    "shutdown_command": "echo 'vagrant' | sudo -S \/sbin\/halt -h -p",
	    "vmx_data": {
		"vhv.enable": "TRUE",
		"numvcpus": "1",
		"memsize": "512"
	    },
	    "ssh_wait_timeout": "10000s",
	    "ssh_port": 22,
	    "ssh_password": "vagrant",
	    "ssh_username": "vagrant",
	    "tools_upload_flavor": "linux",
	    "http_directory": "{{user `http_directory`}}",
	    "boot_wait": "12s",
	    "boot_command": [
		"<tab>",
		" text ks=http:\/\/{{ .HTTPIP }}:{{ .HTTPPort }}\/{{user `http_file`}}<enter><wait>"
	    ],
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "disk_size": "{{user `harddisk_size`}}",
	    "headless": "{{user `headless`}}",
	    "type": "vmware-iso"
	},
	{
	    "virtualbox_version_file": ".vbox_version",
	    "vboxmanage": [
		[
		    "modifyvm",
		    "{{.Name}}",
		    "--memory",
		    "512"
		],
		[
		    "modifyvm",
		    "{{.Name}}",
		    "--cpus",
		    "1"
		]
	    ],
	    "type": "virtualbox-iso",
	    "ssh_wait_timeout": "10000s",
	    "ssh_username": "vagrant",
	    "ssh_port": 22,
	    "ssh_password": "vagrant",
	    "shutdown_command": "echo 'vagrant'|sudo -S \/sbin\/halt -h -p",
	    "iso_url": "{{user `mirror_rooturl`}}{{user `mirror_relapath`}}{{user `image_osname`}}-{{user `image_osrelease`}}-{{user `image_osarch`}}{{user `mirror_suffix`}}",
	    "iso_checksum_type": "{{user `iso_checksum_type`}}",
	    "iso_checksum": "{{user `iso_checksum`}}",
	    "guest_os_type": "RedHat_64",
	    "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
	    "disk_size": 40960,
	    "boot_wait": "20s",
	    "boot_command": [
		"<tab>",
		" text ks=http:\/\/{{ .HTTPIP }}:{{ .HTTPPort }}\/{{user `http_file`}}<enter><wait>"
	    ],
	    "http_directory": "{{user `http_directory`}}",
	    "type": "virtualbox-iso"
	}
    ]
}
